/* Reset CSS */

/* Ensure the header container is displayed as flex */
.container1 {
    display: flex;
    justify-content: space-between; /* Distribute items evenly along the main axis */
    align-items: center; /* Center items along the cross axis */
  }
  
  /* Header Styles */
  .header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .header .container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 a {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00; /* Change to your desired color */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .header nav ul {
    list-style: none;
    display: flex;
  }
  
  .header nav ul li {
    margin-right: 20px;
  }
  
  .header nav ul li a {
    color: #b00505;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .header nav ul li a:hover {
    color: #ccc;
  }
  
  /* Move the "Get App" button to the extreme right */
  nav {
    display: flex;
    align-items: center; /* Center items along the cross axis */
    /* Add padding to the right of the navigation */
    padding-right: 20px; /* Adjust as needed */
  }
  
  /* Styling for the "Get App" button */
  #get-app-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  #get-app-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  #get-app-btn:active {
    background-color: #003d80;
  }
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Hero Section */
  @keyframes changeBackground {
    0% { background-image: url('/assets/images/background-header.jpg'); }
    25% { background-image: url('/assets/images/background-header1.jpg'); }
    50% { background-image: url('/assets/images/background-header2.jpg'); }
    75% { background-image: url('/assets/images/background-header3.jpg'); }
    100% { background-image: url('/assets/images/background-header4.jpg'); }
  }
  
  .hero {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 130px 0; /* Increase the top and bottom padding */
    animation: changeBackground 50s infinite; /* Change background every 20 seconds */
  }
  
  .hero h1 {
    font-size: 60px; /* Increase the font size */
    margin-bottom: 30px; /* Increase the bottom margin */
    /* Add colorful gradient */
    background: linear-gradient(45deg, #ff00cc, #3333ff, #33ccff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    /* Add animation */
    animation: dualColorChange 5s infinite alternate; /* Change color every 5 seconds */
    transition: transform 0.3s ease;
  }
  
  /* Define animation keyframes */
  @keyframes dualColorChange {
    0% { color: #fdfdfd; }
    50% { color: #dcdcec; }
    100% { color: #c0ebfa; }
  }
  
  /* Add hover animation */
  .hero h1:hover {
    transform: scale(1.1);
    animation: none; /* Stop the color change animation on hover */
  }
  
  
  .hero p {
    font-size: 24px; /* Increase the font size */
    margin-bottom: 40px; /* Increase the bottom margin */
  }
  
  .hero .cta-button {
    background-color: #ffcc00;
    color: #222;
    padding: 15px 30px; /* Increase the padding */
    border-radius: 8px; /* Increase the border radius */
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .hero .cta-button:hover {
    background-color: #ffe066;
  }
  
  /* Services Section */
  .services {
    padding: 80px 0;
    text-align: center;
  
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    
    h2 {
        font-size: 36px;
        color: #333;
        margin-bottom: 40px;
      }
  
    .service {
      width: calc(50% - 20px);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border: 1px solid #ccc; /* Add border for each service */
      border-radius: 5px; /* Add border radius for rounded corners */
      overflow: hidden; /* Hide overflow content */
      transition: transform 0.3s ease; /* Add transition effect on hover */
      cursor: pointer; /* Add cursor pointer on hover */
  
      &:hover {
        transform: translateY(-5px); /* Add slight lift effect on hover */
      }
  
      .image {
        flex: 1;
        img {
          width: 100%;
          height: auto;
        }
      }
  
      .description {
        flex: 1;
        padding: 20px;
        text-align: center;
  
        h3 {
          font-size: 20px;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 16px;
          color: #666;
        }
      }
    }
  }
  
  .hero-main2 {
    background-image: url('/assets/images/handshake.jpg'); /* Add image background */
    background-size: cover; /* Ensure the image covers the entire element */
    background-position: center; /* Center the image horizontally and vertically */
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-main2 .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .hero-main2 h1 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .hero-main2 p {
    font-size: 18px;
    color: #eaeaea;
    margin-bottom: 40px;
  }
  
  .box-section {
    padding: 40px 0;
  }
  
  .box-section .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .box-section .box {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .box-section .box img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .box-section .box .box-content {
    padding: 20px;
  }
  
  .box-section .box .box-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .box-section .box .box-content p {
    font-size: 14px;
    color: #666;
  }
  
  .box-section .box:hover {
    transform: translateY(-5px);
  }
  
  //swap
  .full-width-section {
    padding-top: 240px;
    position: relative; /* Ensure relative positioning for absolutely positioned elements */
    overflow: hidden; /* Hide overflow content */
    text-align: center;
    h2 {
      font-size: 36px;
      color: #333;
      margin-bottom: 40px;
    }
  }
  
  .swap-container {
    display: flex; /* Use flexbox to layout the two sections */
    transition: transform 0.5s ease; /* Add transition for smooth animation */
    height: 300px;
  }
  
  .image-section {
    flex: 1; /* Allow the image section to grow and fill available space */
  }
  
  .image-section img {
    width: 100%; /* Make the image width cover the full width of its container */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Ensure proper rendering as a block-level element */
    transition: transform 0.5s ease; /* Add transition for smooth animation */
  }
  
  .description-section {
    flex: 1; /* Allow the description section to grow and fill available space */
    background-color: #f2f2f2; /* Example background color for the description section */
   
    transition: background-color 0.5s ease; /* Add transition for smooth color change */
  }
  
  .description-section p {
    margin: 0; /* Remove default margin */
    font-size: 16px; /* Example font size */
    color: #333; /* Example text color */
    font-weight: bold; /* Example font weight */
  }
  
  .swap-button {
    position: absolute; /* Position the button */
    top: 50%; /* Align to the vertical center */
    transform: translateY(-50%); /* Adjust for vertical centering */
    right: 20px; /* Align to the right */
    background-color: #007bff; /* Example button color */
    color: #fff; /* Example text color */
    padding: 10px 20px; /* Example padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Example border radius */
    cursor: pointer; /* Add pointer cursor */
    transition: background-color 0.5s ease; /* Add transition for smooth color change */
  }
  
  .swap-button:hover {
    background-color: #0056b3; /* Change background color on hover */
  }
  
  
  
  .swap-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0;
  }
  
  .swap-button:hover .swap-icon {
    transform: rotate(180deg);
  }
  
  .swap-icon {
    width: 20px;
    height: 20px;
    background-image: url('/assets/images/swap.jpg'); /* Add your swap icon image path */
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
  }
  
  
  
  /* Testimonials Section */
  .testimonials {
    padding: 80px 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/assets/images/testimonials-bg.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
  
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
  
    h2 {
      font-size: 36px;
      color: #333;
      margin-bottom: 40px;
    }
  
    .testimonial {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      margin-bottom: 40px;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      p {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
      }
  
      cite {
        font-style: normal;
        font-size: 16px;
        color: #666;
      }
    }
  }
  
  
  /* Styling for the main hero section */
  .main-hero {
    position: relative;
    background-image: url('/assets/images/background-header2.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding-top: 100px; /* Reduce top padding */
    padding-bottom: 140px; /* Keep bottom padding intact */
    height: 80px; /* Ensure height to maintain background image size */
  }
  .container-mainhero {
    position: relative;
    z-index: 2;
    p {
      font-size: 36px;
      margin: 0 0 10px 0; /* Adjust spacing below Projects title */
    }
    span {
      font-size: 16px;
    }
  }
  
  .box-container {
    position: absolute;
    top: 70%; /* Adjust this to control card placement relative to image height */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 80%; 
  }
  .box-mainhero {
    width: calc(25% - 20px); /* Ensure boxes fit well with space in-between */
    height: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1;
  }
  .box-mainhero img {
    width: 100%;
    height: auto;
  }
  
  .box-button-mainhero {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .box-button-mainhero:hover {
    background-color: #0056b3;
  }
  
  
  .dual-layout {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    h2 {
        font-size: 36px;
        color: #333;
        margin-bottom: 40px;
      }
  
    .left-image,
    .right-image {
      flex: 0 0 calc(50% - 20px);
      margin-bottom: 20px;
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
      overflow: hidden; /* Hide overflow content */
      position: relative; /* Establish positioning context */
  
      img {
        max-width: 100%; /* Ensure the image does not exceed the container width */
        height: auto;
        transition: transform 0.3s ease; /* Add transition effect */
      }
  
      &:hover {
        img {
          transform: scale(1.1); /* Apply scale transformation on hover */
        }
      }
    }
  
    .left-description,
    .right-description {
      flex: 0 0 calc(50% - 20px);
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-sizing: border-box; /* Include padding and border in the width calculation */
      transition: background-color 0.3s ease; /* Add transition effect */
  
      h1 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #140b3c;
      }
  
      p {
        font-size: 16px;
        color: #666;
      }
  
      &:hover {
        background-color: #e0e0e0; /* Change background color on hover */
      }
    }
  }
  /* Add hover effect to the boxes */
  .box-mainhero {
    position: relative;
    width: calc(25% - 20px);
    height: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    z-index: 1;
    overflow: hidden;
  }
  
  .box-mainhero img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .box-button-mainhero {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .box-button-mainhero:hover {
    background-color: #0056b3;
  }
  
  /* Add hover effect */
  .box-mainhero:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add box shadow on hover */
  }
  
  /* Logo Styles */
  .logo img {
    max-width: 100px; /* Set maximum width for the logo */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Footer Styles */
  .footer {
    background: linear-gradient(to right, #536976, #292e49);
    color: #fff;
    padding: 50px 0;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .footer::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 200%;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8z8AARaAaywPEmAAAAABJRU5ErkJggg=='); /* Add a subtle pattern image */
    z-index: -1;
    transition: top 0.5s ease;
  }
  
  .footer:hover::before {
    top: 0;
  }
  
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer .section {
    flex: 1 1 300px;
  }
  
  .footer h3 {
    margin-bottom: 20px;
  }
  
  .footer p {
    margin-bottom: 20px;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer ul li a:hover {
    color: #ffc107;
  }
  
  .footer img {
    max-width: 100%;
    height: auto;
  }
  
  .footer .icon {
    font-size: 24px;
    margin-right: 10px;
  }
  /* Add media queries for responsiveness */
  @media only screen and (max-width: 768px) {
    .hero {
      padding: 100px 0; /* Reduce top and bottom padding */
    }
  
    .hero h1 {
      font-size: 40px; /* Decrease font size */
      margin-bottom: 20px; /* Reduce bottom margin */
    }
  
    .hero p {
      font-size: 18px; /* Decrease font size */
      margin-bottom: 30px; /* Reduce bottom margin */
    }
  
    .services .service {
      width: 100%; /* Set width to 100% for single column layout */
    }
  
    .box-section .box {
      width: calc(50% - 20px); /* Set width to 50% for two-column layout */
    }
  
    .dual-layout .left-image,
    .dual-layout .right-image {
      flex: 0 0 100%; /* Set width to 100% for single column layout */
      margin-bottom: 20px; /* Add margin bottom for spacing */
    }
  
    .dual-layout .left-description,
    .dual-layout .right-description {
      flex: 0 0 100%; /* Set width to 100% for single column layout */
    }
  
    .box-mainhero,
    .box-button-mainhero {
      width: 100%; /* Set width to 100% for single column layout */
      text-align: center; /* Center align content */
    }
  
    .footer .container {
      flex-direction: column; /* Stack footer sections vertically */
      align-items: center; /* Center align items horizontally */
    }
  
    .footer .section {
      margin-bottom: 40px; /* Add margin bottom for spacing */
    }
  }